# node-parameter-folder-inherited-plugin

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: release-drafter.yml
src/main/java/io/jenkins/plugins/nodeparameterfolderinherited/: NodeParameterFolderInheritedDefinition.java  NodeParameterProperty.java
src/main/resources/io/jenkins/plugins/nodeparameterfolderinherited/NodeParameterFolderInheritedDefinition/: config.jelly  config.properties  index.jelly
src/main/resources/io/jenkins/plugins/nodeparameterfolderinherited/NodeParameterProperty/: config.jelly  config.properties
src/test/java/io/jenkins/plugins/: GetNodeParameterPropertyFromFolderTests.java  NodeParameterFolderInheritedDefinitionTests.java  NodeParameterPropertyTests.java
